[gd_scene load_steps=3 format=3 uid="uid://dm8an5cotosta"]

[ext_resource type="Script" path="res://levels/level_components/enter_dialog_area/dialog_area.gd" id="1_jv32a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xovfn"]
resource_local_to_scene = true
size = Vector2(512, 512)

[node name="DialogArea" type="Node2D"]
script = ExtResource("1_jv32a")

[node name="InnerArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerArea"]
shape = SubResource("RectangleShape2D_xovfn")
