[gd_scene load_steps=14 format=3 uid="uid://wxv3cetivhhg"]

[ext_resource type="Script" path="res://characters/player/player-movement.gd" id="2_2uicw"]
[ext_resource type="Texture2D" uid="uid://bf58at5npp6pe" path="res://assets/player_shadow.png" id="2_dm5ln"]
[ext_resource type="Texture2D" uid="uid://0uk83qkm0y4j" path="res://assets/Dargon_Fly_Headless/000.png" id="3_kfbvf"]
[ext_resource type="Texture2D" uid="uid://dvpda31wc6mpj" path="res://assets/Dargon_Fly_Headless/001.png" id="4_pjh16"]
[ext_resource type="Texture2D" uid="uid://dvy72ida66yf" path="res://assets/Dargon_Fly_Headless/002.png" id="5_2vm2q"]
[ext_resource type="Texture2D" uid="uid://dlanf73fhnx0g" path="res://assets/Dargon_Head/dargon_attacc.png" id="6_hdywm"]
[ext_resource type="Texture2D" uid="uid://d10lsidb3tpq0" path="res://assets/Dargon_Head/dargon_cute.png" id="7_4d0ek"]
[ext_resource type="Material" uid="uid://cfnqsghopi066" path="res://assets/combat/atk_bubbles.tres" id="8_ee3j2"]
[ext_resource type="Texture2D" uid="uid://cqho86jxe2wor" path="res://assets/combat/bblset.png" id="9_qtwiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qm4w"]
size = Vector2(384, 239.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6rav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kfbvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_pjh16")
}, {
"duration": 1.0,
"texture": ExtResource("5_2vm2q")
}, {
"duration": 1.0,
"texture": ExtResource("4_pjh16")
}],
"loop": true,
"name": &"flight",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dwkq1"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72506"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("2_2uicw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31.75)
shape = SubResource("RectangleShape2D_5qm4w")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 72)
texture = ExtResource("2_dm5ln")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-32, -128)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_l6rav")
animation = &"flight"
frame = 2
frame_progress = 0.600543
flip_h = true

[node name="HeadAttack" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-32, -128)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_hdywm")
flip_h = true

[node name="HeadCute" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(-32, -128)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_4d0ek")
flip_h = true

[node name="AttackParticlesRight" type="GPUParticles2D" parent="."]
z_index = 4
material = SubResource("CanvasItemMaterial_dwkq1")
position = Vector2(120, -200)
rotation = 0.261799
emitting = false
amount = 30
process_material = ExtResource("8_ee3j2")
texture = ExtResource("9_qtwiq")
local_coords = true

[node name="AttackParticlesLeft" type="GPUParticles2D" parent="."]
z_index = 4
material = SubResource("CanvasItemMaterial_72506")
position = Vector2(-184, -200)
rotation = 2.87979
emitting = false
amount = 30
process_material = ExtResource("8_ee3j2")
texture = ExtResource("9_qtwiq")
local_coords = true
